<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>794</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>681</width>
      <height>511</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QListWidget" name="listWidget"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="coligado">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Coligados</string>
    </property>
   </widget>
   <widget class="QPushButton" name="curso">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>110</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Cursos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="disciplina">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>190</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Disciplinas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="turma">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>270</y>
      <width>93</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>Turmas</string>
    </property>
   </widget>
   <widget class="QPushButton" name="novo">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>520</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Novo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="editar">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>520</y>
      <width>93</width>
      <height>27</height>
     </rect>
    </property>
    <property name="text">
     <string>Editar</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
